NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:3000/api"
BASE_URL=localhost
PORT=3000
API_URL=http://$BASE_URL:$PORT
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51IWXAGGPmusuwkBQrTxpK9wU9rTwn3JROGNBbhVPejy7tKJmANdoGY6wozQUyrOrHl2BWCJY4Jq1pqu0E5A3Ncs000KZC3HEI3
GOOGLE_SERVICE_ACCOUNT_EMAIL=site@pizzariameurancho.com.br
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= b5e64d039318d28c5741c91db6e54bad # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=308493375914-27laab19g86los9q39gf8r37dimf6in8.apps.googleusercontent.com
GOOGLE_SECRET=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

TWITTER_ID=
TWITTER_SECRET=
